apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: synthsnake-ingress
  annotations:
    cert-manager.io/cluster-issuer:  "letsencrypt-prod"
spec:
  ingressClassName: public
  rules:
  - host: synthsnake.oddlygeek.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: synthsnake-svc 
            port:
              number: 80

  tls:
  - hosts:
    - synthsnake.oddlygeek.com
    secretName: synthsnake-oddlygeek-com-tls
